#ifndef _JSTD_CPP_LANG_NET_INET_H_
#define _JSTD_CPP_LANG_NET_INET_H_


namespace jstd {
    /**
     * @brief Инициализирует сетевую подсистему.
     * 
     * Эта функция выполняет необходимые действия для инициализации сетевой подсистемы
     * на всех поддерживаемых платформах. 
     * На Windows это включает вызов WSAStartup, на Linux и MacOS ничего не требуется.
     * Но на всякий случай лучше вызывать для общего стиля и переносимости.
     * 
     * @note На Windows, если инициализация не удалась, программа кидает socket_exception.
     * 
     * @warning Не вызывайте эту функцию более одного раза без соответствующего вызова close_inet().
     */
    void init_inet();
    
    /**
     * @brief Завершает работу сетевой подсистемы.
     * 
     * Эта функция выполняет необходимые действия для корректного завершения работы
     * сетевой подсистемы на всех поддерживаемых платформах. На Windows это включает
     * вызов WSACleanup, на Linux и MacOS ничего не требуется.
     * 
     * @note Все сокеты должны быть закрыты до вызова этой функции.
     * 
     * @warning Не вызывайте эту функцию без предварительного вызова init_inet().
     * 
     * @return void
     */
    void close_inet();
}

#endif//_JSTD_CPP_LANG_NET_INET_H_